krampus:
  image: ghcr.io/nightwire/docker-krampus:main
  restart: always
  environment:
      ts3maxgroupcount: 5
      ts3address: teamspeak
      ts3username: Krampus
      ts3password: password
      ts3nickname: Krampus
